In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
from io import StringIO

In [2]:
class WikipediaScrapingError(Exception):
    pass

In [3]:
def get_wikipedia_table(url: str):
    # Fetch the wikipedia page
    try:
        response = requests.get(url, timeout=20)
        response.raise_for_status()
    except requests.HTTPError as e:
        raise WikipediaScrapingError(
            f"Something went wrong getting the content of the url: {url}"
        ) from e

    # Parse the page with BeautifulSoup
    soup = BeautifulSoup(response.text, "html.parser")

    # Find all tables in the page
    tables = soup.select("table.wikitable")
    dataframes: list[pd.DataFrame] = []
    for table in tables:
        df = pd.read_html(StringIO(str(table)))[0]
        dataframes.append(df)
    return dataframes

In [4]:
url = "https://en.wikipedia.org/wiki/List_of_missions_to_the_Moon"
dataframes = get_wikipedia_table(url)

for df in dataframes:
    display(df)

,Mission,Mission.1,Spacecraft,Launch date,Carrier rocket,Operator,Mission type,Outcome
0,1,Pioneer 0 (Able I)[5],Pioneer 0,17 August 1958,Thor DM-18 Able I[5],USAF,Orbiter,Launch failure
1,1,Pioneer 0 (Able I)[5],First attempted launch beyond Earth orbit; fai...,First attempted launch beyond Earth orbit; fai...,First attempted launch beyond Earth orbit; fai...,First attempted launch beyond Earth orbit; fai...,First attempted launch beyond Earth orbit; fai...,First attempted launch beyond Earth orbit; fai...
2,2,Luna E-1 No.1,Luna E-1 No.1,23 September 1958,Luna,OKB-1,Impactor,Launch failure
3,2,Luna E-1 No.1,Failed to orbit; rocket disintegrated due to e...,Failed to orbit; rocket disintegrated due to e...,Failed to orbit; rocket disintegrated due to e...,Failed to orbit; rocket disintegrated due to e...,Failed to orbit; rocket disintegrated due to e...,Failed to orbit; rocket disintegrated due to e...
4,3,Pioneer 1 (Able II)[5],Pioneer 1,11 October 1958,Thor DM-18 Able I[5],NASA,Orbiter,Launch failure
...,...,...,...,...,...,...,...,...
236,104,HGS-1,Communications satellite; made two flybys in M...,Communications satellite; made two flybys in M...,Communications satellite; made two flybys in M...,Communications satellite; made two flybys in M...,Communications satellite; made two flybys in M...,Communications satellite; made two flybys in M...
237,105,Lunar Prospector (Discovery 3),Lunar Prospector,7 January 1998,Athena II,NASA,Orbiter,Success
238,105,Lunar Prospector (Discovery 3),"The mission ended on July 31, 1999","The mission ended on July 31, 1999","The mission ended on July 31, 1999","The mission ended on July 31, 1999","The mission ended on July 31, 1999","The mission ended on July 31, 1999"
239,106,Nozomi (PLANET-B),Nozomi,3 July 1998,M-V,ISAS,Flyby,Success
240,106,Nozomi (PLANET-B),Two flybys en route to Mars.,Two flybys en route to Mars.,Two flybys en route to Mars.,Two flybys en route to Mars.,Two flybys en route to Mars.,Two flybys en route to Mars.

,Mission,Mission.1,Spacecraft,Launch date,Carrier rocket,Operator,Mission type,Outcome
0,107,WMAP,WMAP,30 June 2001,Delta II 7425-10,NASA,Flyby,Success
1,107,WMAP,Flyby on 30 July 2001 to reach the Earth–Sun L...,Flyby on 30 July 2001 to reach the Earth–Sun L...,Flyby on 30 July 2001 to reach the Earth–Sun L...,Flyby on 30 July 2001 to reach the Earth–Sun L...,Flyby on 30 July 2001 to reach the Earth–Sun L...,Flyby on 30 July 2001 to reach the Earth–Sun L...
2,108,SMART-1,SMART-1,27 September 2003,Ariane 5G,ESA,Orbiter,Success
3,108,SMART-1,Impacted Moon in USGS quadrangle LQ26 at end o...,Impacted Moon in USGS quadrangle LQ26 at end o...,Impacted Moon in USGS quadrangle LQ26 at end o...,Impacted Moon in USGS quadrangle LQ26 at end o...,Impacted Moon in USGS quadrangle LQ26 at end o...,Impacted Moon in USGS quadrangle LQ26 at end o...
4,109,STEREO,STEREO A,25 October 2006,Delta II 7925-10L,NASA,Flyby,Success
...,...,...,...,...,...,...,...,...
109,142,Chang'e 6,Chang'e 6 Ascender,3 May 2024[110],Long March 5,CNSA,Launch Vehicle,Success
110,142,Chang'e 6,Chang'e 6 Returner,3 May 2024[110],Long March 5,CNSA,Sample Return,Success
111,142,Chang'e 6,Mini-rover[111],3 May 2024[110],Long March 5,CNSA,Rover,Success
112,142,Chang'e 6,⚀ ICUBE-Q[112],3 May 2024[110],Long March 5,SUPARCO[a][114],Orbiter,Operational
113,142,Chang'e 6,First spacecraft to have collected lunar sampl...,First spacecraft to have collected lunar sampl...,First spacecraft to have collected lunar sampl...,First spacecraft to have collected lunar sampl...,First spacecraft to have collected lunar sampl...,First spacecraft to have collected lunar sampl...

,Country/ Agency,Flyby[b],Orbit,Impact,Soft landing,Rover,Sample return,Crewed orbiting,Crewed landing
0,United States,"Pioneer 4, 1959","Lunar Orbiter 1, 1966","Ranger 4, 1962","Surveyor 1, 1966","LRV (Apollo 15), 1971","Apollo 11, 1969 †","Apollo 8, 1968 †","Apollo 11, 1969 †"
1,Soviet Union,"Luna 1, 1959 †","Luna 10, 1966 †","Luna 2, 1959 †","Luna 9, 1966 †","Lunokhod 1, 1970 †","Luna 16, 1970",—,—
2,China,"Chang'e 5-T1, 2014","Chang'e 1, 2007","Chang'e 1, 2009","Chang'e 3, 2013","Yutu, 2013","Chang'e 5, 2020",—,—
3,India,"Chandrayaan 3, 2023","Chandrayaan 1, 2008","MIP, 2008","Chandrayaan 3, 2023","Pragyan, 2023",—,—,—
4,Japan,"Hiten, 1990","Hiten, 1993","Hiten, 1993","SLIM, 2024","LEV-1, 2024",—,—,—
5,Israel,—,"Beresheet, 2019","Beresheet, 2019","Beresheet, 2019",—,—,—,—
6,Russia,—,"Luna 25, 2023","Luna 25, 2023","Luna 25, 2023",—,—,—,—
7,ESA,—,"SMART-1, 2003","SMART-1, 2006",—,—,—,—,—
8,Luxembourg,"4M, 2014",—,"4M, 2022",—,—,—,—,—
9,South Korea,—,"Danuri, 2022",—,—,—,—,—,—
10,Italy,"ArgoMoon, 2022",—,—,—,—,—,—,—
11,UAE,—,—,"Rashid, 2023",—,"Rashid, 2023",—,—,—
12,Pakistan,"ICUBE-Q, 2024",—,—,—,—,—,—,—
13,Mexico,—,—,—,—,"Colmena, 2024",—,—,—

,Country,Agency or company,Successful,Partial failure,Failure,Success rate,Operational,Total,Total for country
0,USSR,Lavochkin,16,2,22,40%,-,40,58
1,USSR,Energia,2,-,16,11.11%,-,18,58
2,USA,NASA,37,2,14,67.27%,4,55,57
3,USA,USAF,1,-,1,50%,-,2,57
4,China,CNSA,9,-,1,90%,7,10,10
5,Japan,ISAS,2,-,2,50%,-,4,8
6,Japan,JAXA,2,-,1,66.6%,1,4,8
7,India,ISRO,2,1,-,83.26%,2,3,3
8,Various member states,ESA,1,-,-,100%,-,1,1
9,Luxembourg,LuxSpace,1,-,-,100%,-,1,1
10,South Korea,KARI,1,-,-,100%,1,1,1
11,USA (private company),Lockheed Martin,1,-,-,100%,-,1,1
12,USA (private company),Fluid & Reason,1,-,-,100%,-,1,1
13,USA (private company),Astrobotic Technology,-,-,1,0%,-,1,1
14,USA (private company),Intuitive Machines,1,-,-,100%,1,1,1
15,USA (private university),ERAU,-,-,1,0%,-,1,1
16,Italy,ASI,1,-,-,100%,-,1,1
17,Israel,SpaceIL,-,-,1,0%,-,1,1
18,Russia,Roscosmos,-,-,1,0%,-,1,1
19,UAE,UAESA,-,-,1,0%,-,1,1
20,Japan (private company),ispace,-,-,1,0%,-,1,1
21,Pakistan,IST / SUPARCO,1,-,-,100%,1,1,1

,Mission,Spacecraft,Launch date,Carrier rocket,Operator,Mission type
0,IM-2,Nova-C,Q4 2024[117],Falcon 9 B5,Intuitive Machines,Lander
1,IM-2,Khon1,Q4 2024[117],Falcon 9 B5,Intuitive Machines,Relay Satellite
2,IM-2,μNova,Q4 2024[117],Falcon 9 B5,Intuitive Machines,Hopper
3,IM-2,MAPP,Q4 2024[117],Falcon 9 B5,Lunar Outpost Nokia,Rover
4,IM-2,AstroAnt[118],Q4 2024[117],Falcon 9 B5,MIT,Rover
...,...,...,...,...,...,...
84,Artemis 5 Blue Moon HLS delivery,Delivery of Blue Moon HLS for Artemis 5 mission.,Delivery of Blue Moon HLS for Artemis 5 mission.,Delivery of Blue Moon HLS for Artemis 5 mission.,Delivery of Blue Moon HLS for Artemis 5 mission.,Delivery of Blue Moon HLS for Artemis 5 mission.
85,Argonaut M1[149],Argonaut Lander,2030,Ariane 64,ESA,Lander
86,Argonaut M1[149],Robotic Lander system. Will act as resupply ve...,Robotic Lander system. Will act as resupply ve...,Robotic Lander system. Will act as resupply ve...,Robotic Lander system. Will act as resupply ve...,Robotic Lander system. Will act as resupply ve...
87,Lunar Voyage 3[150][151],Mapp,TBA,TBA,Lunar Outpost,Rover
88,Lunar Voyage 3[150][151],First fully commercial mission of Lunar Outpos...,First fully commercial mission of Lunar Outpos...,First fully commercial mission of Lunar Outpos...,First fully commercial mission of Lunar Outpos...,First fully commercial mission of Lunar Outpos...

,Agency or company,Name,Spacecraft,Launch date,Launch vehicle,Notes
0,NASA CSA,Artemis 2,Orion,September 2025[126],SLS Block 1,Crewed test of the Orion spacecraft on a free-...
1,NASA,Artemis 3,"Orion, Starship HLS",September 2026[126],SLS Block 1,"Deliver the ""first woman and next man"" to the ..."
2,NASA,Artemis 4,"Orion, Starship HLS",September 2028[152],SLS Block 1B,First flight of Block 1B configuration. Delive...
3,NASA,Artemis 5,"Orion, Blue Moon HLS",September 2029[153],SLS Block 1B,Crewed Gateway and Surface expedition. Deliver...
4,NASA,Artemis 6,"Orion, TBD",September 2030[153],SLS Block 1B,Lunar landing with delivery of Crew and Scienc...
5,CNSA,Chinese crewed lunar mission,"Mengzhou, Lanyue",2030[154],Long March 10,Two launches of the LM-10 to put a pair of ast...

,Agency or company,Mission,Name of spacecraft,Proposed launch,Notes
0,GEC,⚀ Doge-1[155],⚀ Doge-1[155],TBA,"12U CubeSat, the mission is being paid for ent..."
1,SpaceIL,Beresheet 2[156],Orbiter,2025,"One orbiter, Two landers."
2,SpaceIL,Beresheet 2[156],Lander 1,2025,"One orbiter, Two landers."
3,SpaceIL,Beresheet 2[156],Lander 2,2025,"One orbiter, Two landers."
4,Airvantis,Garatéa-L,Garatéa-L,2025[157],"Proposed lunar CubeSat, Partnership between UK..."
5,OHB IAI,LSAS lander,LSAS lander,2025,"proposed commercial lander, will rideshare wit..."
6,Parsec,Parsec lunar satellites,Parsec lunar satellites,2025,Parsec lunar communication constellation.[158]
7,Turkish Space Agency,AYAP-1,AYAP-1,2026,Turkey will perform a hard landing on the Moon.
8,ESA,Lunar Meteoroid Impact Observer,Lunar Meteoroid Impact Observer,2026,Proposed CubeSat to observe asteroid impacts o...
9,ISRO,Chandrayaan-4,Chandrayaan-4,2026,"Proposed Sample-return mission, part of Chandr..."
10,Australian Space Agency,Lunar Trailblazer,Lunar Trailblazer,2026,Under study for possible rover mission
11,Delft University of Technology,Lunar zebro,Lunar zebro,2026,"Small swarming rover, radiation measurements"
12,CNSA Roscosmos,ILRS 1-5,ILRS 1-5,2026 - 2035,5 crucial missions planned for comprehensive e...
13,Turkish Space Agency,AYAP-2,Lander,2028,Soft landing mission
14,Turkish Space Agency,AYAP-2,Rover,2028,Soft landing mission
15,Roscosmos,Luna 28,Luna 28,2030[159],"Proposed Sample-return mission, part of Luna-G..."
16,Roscosmos,Luna 29,Luna 29 Lander,2030s[143],"Proposed Sample-return mission, part of Luna-G..."
17,Roscosmos,Luna 29,Luna-Grunt rover,2030s[143],"Proposed Sample-return mission, part of Luna-G..."
18,KARI,Phase 2 of the Korean lunar exploration program,Phase 2 of the Korean lunar exploration program,2030 [160],Lander and rover
19,Roscosmos,Zeus,Zeus,2030,"Nuclear Propelled Space Tug, might deliver pay..."
20,NASA,BOLAS,BOLAS,TBD,2 tethered CubeSats on a very low lunar orbit....
21,Magellan Aerospace,Autonomous Impactor for Lunar Exploration,Autonomous Impactor for Lunar Exploration,TBD,Impactor for LEAP
22,NASA,Lunar Crater Radio Telescope,Lunar Crater Radio Telescope,TBD,Radio telescope made by 4 rovers
23,LiftPort Group,Lunar space elevator,Lunar space elevator,TBD,"Creating a reusable, replaceable and expandabl..."
24,ESC Aerospace,LVICE²,LVICE²,TBD,Measuring the concentration of micrometeorites...